server {
	listen 8443 ssl default_server reuseport;
	server_name _; # 匹配所有ip、域名请求

    #设置证书
	ssl_certificate /etc/nginx/conf.d/certs/justfortest.com.pem;
	ssl_certificate_key /etc/nginx/conf.d/certs/justfortest.com-key.pem;

    client_max_body_size 100M;  # 设置为100MB

	location / {
		proxy_pass http://host.docker.internal:9000;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

