server {
	listen 8443 ssl default_server;
	#server_name test.com; # 将 your_domain.com 替换为你的域名或 IP 地址

	ssl_certificate /etc/nginx/conf.d/certs/justfortest.com.pem;
	ssl_certificate_key /etc/nginx/conf.d/certs/justfortest.com-key.pem;

	location / {
		proxy_pass http://host.docker.internal:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

